\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: PNP in Active Mode}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Given Parameters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Circuit Analysis}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part 1: PNP in Active Mode Circuit}}{2}{}\protected@file@percent }
\newlabel{fig:part1_circuit}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: PNP in Saturation Mode}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part 2: PNP in Saturation Mode Circuit (Same topology as Part 1)}}{4}{}\protected@file@percent }
\newlabel{fig:part2_circuit}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Given Parameters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3: Diode-Connected PNP}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part 3: Diode-Connected PNP Circuit}}{6}{}\protected@file@percent }
\newlabel{fig:part3_circuit}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Given Parameters}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculations}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
