\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental method and reasoning}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1: PNP in Active Mode}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2: PNP in Saturation Mode}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part 3: Diode-Connected PNP}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions (Discussion)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 1: Active Mode Results}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part 1: PNP in Active Mode Circuit}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:part1_circuit}{{1}{3}{Part 1: PNP in Active Mode Circuit}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hand Calculations}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Given Parameters}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculations}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simulation Results}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Measurement Data}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-Measurement Calculations}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Comparison of Results (Part 1)}{6}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Part 1: Comparison of Calculated, Simulated, and Measured Values}}{6}{table.1}\protected@file@percent }
\newlabel{tab:part1_compare}{{1}{6}{Part 1: Comparison of Calculated, Simulated, and Measured Values}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part 2: Saturation Mode Results}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part 2: PNP in Saturation Mode Circuit (Same topology as Part 1)}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:part2_circuit}{{2}{6}{Part 2: PNP in Saturation Mode Circuit (Same topology as Part 1)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hand Calculations}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Given Parameters}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculations}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Simulation Results}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Measurement Data}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-Measurement Calculations}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Comparison of Results (Part 2)}{9}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Part 2: Comparison of Calculated, Simulated, and Measured Values}}{9}{table.2}\protected@file@percent }
\newlabel{tab:part2_compare}{{2}{9}{Part 2: Comparison of Calculated, Simulated, and Measured Values}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part 3: Diode-Connected Results}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part 3: Diode-Connected PNP Circuit}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:part3_circuit}{{3}{9}{Part 3: Diode-Connected PNP Circuit}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hand Calculations}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Given Parameters}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculations}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Simulation Results}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Measurement Data}{11}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-Measurement Calculations}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Comparison of Results (Part 3)}{11}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Part 3: Comparison of Calculated, Simulated, and Measured Values}}{11}{table.3}\protected@file@percent }
\newlabel{tab:part3_compare}{{3}{11}{Part 3: Comparison of Calculated, Simulated, and Measured Values}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison: Hand Calculations vs. Simulation vs. Datasheet}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison: Simulation vs. Measurement vs. Datasheet}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overall Performance}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{14}{section.5}\protected@file@percent }
\gdef \@abspage@last{15}
